<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Core" Version="1.0.6" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Elsa" Version="3.1.3" />
    <PackageReference Include="Elsa.Alterations.MassTransit" Version="3.1.3" />
    <PackageReference Include="Elsa.Api.Common" Version="3.1.3" />
    <PackageReference Include="Elsa.Common" Version="3.1.3" />
    <PackageReference Include="Elsa.Email" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Common" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Elsa.Environments" Version="3.1.3" />
    <PackageReference Include="Elsa.Features" Version="3.1.3" />
    <PackageReference Include="Elsa.Hosting.Management" Version="3.1.3" />
    <PackageReference Include="Elsa.JavaScript" Version="3.1.3" />
    <PackageReference Include="Elsa.MassTransit" Version="3.1.3" />
    <PackageReference Include="Elsa.MassTransit.RabbitMq" Version="3.1.3" />
    <PackageReference Include="Elsa.Quartz" Version="3.1.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.1.3" />
    <PackageReference Include="Elsa.Webhooks" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Proto.Persistence.Sqlite" Version="1.6.0" />
    <PackageReference Include="Proto.Persistence.SqlServer" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
