events { }
http {
    include       mime.types;    
    server {
        listen 80;
        listen [::]:80;
        
        server_name local.dev;
        
        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
       
    }
    
    server {
         listen 443 ssl;
         listen [::]:443 ssl;
         server_name local.dev;
         ssl_certificate /etc/nginx/certs/localhost+2.pem;
         ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
         
        }
    }
}
