# CleanArchitectureWebApp

./: .editorconfig  .gitignore  CustomerMaster.sql  README.md  ThirdPartyFreight.sln  ThirdPartyFreight.sln.DotSettings  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
elsa/ElsaServer/: Dockerfile  ElsaServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db
elsa/ElsaServer/Properties/: launchSettings.json
src/ThirdPartyFreight.Api/: Dockerfile  Program.cs  ThirdPartyFreight.Api.csproj  ThirdPartyFreight.Api.http  appsettings.Development.json
src/ThirdPartyFreight.Api/Controllers/: ApiVersions.cs  Permission.cs  Roles.cs
src/ThirdPartyFreight.Api/Controllers/Agreements/: AddAgreementRequest.cs  AgreementController.cs
src/ThirdPartyFreight.Api/Controllers/Approvals/: AddApprovalRequest.cs  (+2 more)
src/ThirdPartyFreight.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/ThirdPartyFreight.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/ThirdPartyFreight.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/ThirdPartyFreight.Api/PrivateKeys/: privatekeydocusign.pem
src/ThirdPartyFreight.Api/Properties/: launchSettings.json  serviceDependencies.ThirdPartyFreightApi20240505165848.json
src/ThirdPartyFreight.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ThirdPartyFreight.Infrastructure.csproj
src/ThirdPartyFreight.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/ThirdPartyFreight.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/ThirdPartyFreight.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/ThirdPartyFreight.Infrastructure/Clock/: DateTimeProvider.cs
src/ThirdPartyFreight.Infrastructure/Configurations/: AgreementConfiguration.cs  ApprovalConfiguration.cs  AuditConfiguration.cs  CarrierConfiguration.cs  DocumentConfiguration.cs  EnvelopeConfiguration.cs  NoteConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs  WorkflowTaskConfiguration.cs
src/ThirdPartyFreight.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/ThirdPartyFreight.Infrastructure/DocuSign/: AddAgreementDomainEventHandler.cs  ApiType.cs  AuthInfo.cs  DocuSignOptions.cs  DocuSignService.cs  IDocuSignService.cs  JwtAuth.cs  StatusRequest.cs
src/ThirdPartyFreight.Infrastructure/Elsa/: ElsaServerOptions.cs  ElsaService.cs
src/ThirdPartyFreight.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
src/ThirdPartyFreight.Infrastructure/Excel/: ExcelService.cs
src/ThirdPartyFreight.Infrastructure/Hubs/: ApprovalClient.cs  ApprovalHub.cs  NotificationClient.cs  NotificationHub.cs  ServerTimeNotifier.cs
src/ThirdPartyFreight.Infrastructure/MicrosoftGraph/: MicrosoftGraphService.cs
src/ThirdPartyFreight.Infrastructure/Migrations/: 20240327011641_Inital.Designer.cs  20240327011641_Inital.cs  20240327014150_AddingAgreementView.Designer.cs  20240327014150_AddingAgreementView.cs  20240501153951_AddWorkFlows.Designer.cs  20240501153951_AddWorkFlows.cs  20240504050515_AddingStoreProc.Designer.cs  20240504050515_AddingStoreProc.cs  20240505004153_UpdatedColumnOutBox.Designer.cs  20240505004153_UpdatedColumnOutBox.cs  20240511194829_TriggerEnvelopes.Designer.cs  20240511194829_TriggerEnvelopes.cs  20240514022148_AddedWorkflowIdToApproval.Designer.cs  20240514022148_AddedWorkflowIdToApproval.cs  20240514030542_AddedApprovalView.Designer.cs  20240514030542_AddedApprovalView.cs  20240516013140_ChangedToTaskId.Designer.cs  20240516013140_ChangedToTaskId.cs  20240516020208_ChangedTaskidtostring.Designer.cs  20240516020208_ChangedTaskidtostring.cs  20240518030327_ChangedOnWorkFlows.Designer.cs  20240518030327_ChangedOnWorkFlows.cs  20240521214040_AddedAgreementType.Designer.cs  20240521214040_AddedAgreementType.cs  20240522193839_ChangedApprovalView.Designer.cs  20240522193839_ChangedApprovalView.cs  20240523000357_ChangedToRoleUserTable.Designer.cs  20240523000357_ChangedToRoleUserTable.cs  20240524230959_AddedVoidedCOlumns.Designer.cs  20240524230959_AddedVoidedCOlumns.cs  20240525175450_AlterApprovalView.Designer.cs  20240525175450_AlterApprovalView.cs  20240525193459_AlterApprovalViewWhere.Designer.cs  20240525193459_AlterApprovalViewWhere.cs  20240530231501_AlteredAgreementViewCarrier.Designer.cs  20240530231501_AlteredAgreementViewCarrier.cs  ApplicationDbContextModelSnapshot.cs
src/ThirdPartyFreight.Infrastructure/OutBox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/ThirdPartyFreight.Infrastructure/PowerAutomate/: PowerAutomateOptions.cs  PowerAutomateService.cs
src/ThirdPartyFreight.Infrastructure/Repositories/: AgreementRepository.cs  ApprovalRepository.cs  AuditRepository.cs  CarrierRepository.cs  CustomerRepository.cs  DocumentRepository.cs  EnvelopeRepository.cs  NoteRepository.cs  Repository.cs  SiteRepository.cs  UserRepository.cs  WorkFlowTaskRepository.cs
src/ThirdPartyFreight.Web/: ApiEndPoints.cs  App.razor  Dockerfile  NavigationEndPoints.cs  Program.cs  ThirdPartyFreight.Web.csproj  _Imports.razor  nginx.conf
src/ThirdPartyFreight.Web/Extensions/: GetEnumDisplayName.cs
src/ThirdPartyFreight.Web/Layout/: Avatar.razor  DrawerItem.cs  HeaderSettings.razor  MainLayout.razor
src/ThirdPartyFreight.Web/Pages/: AuthLogout.razor  Authentication.razor  Home.razor  Index.razor  Logout.razor
src/ThirdPartyFreight.Web/Properties/: launchSettings.json
src/ThirdPartyFreight.Web/wwwroot/: appsettings.Development.json  index.html
(+1016 files in other folders)
